# robot

./: .gitignore  pom.xml
src/main/java/com/robot/dao/: UserMapper.java
src/main/java/com/robot/model/: User.java
src/main/resources/: applicationContext-datasource.xml  applicationContext.xml  datasource.properties  generatorConfig.xml
src/main/resources/mapper/: UserMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsps/: home.jsp
